export FLASK_APP=dashapp
export FLASK_ENV=development
export DATABASE_URL=sqlite:///${PWD}/app.db
export SECRET_KEY=secret_key_change_as_you_wish_make_it_long_123

export DB_PASS=ADD_YOUR_SUPABASE_DB_PASS